# Configuracion para la aplicacion 
spring.application.name=jwt-p
server.port=6565

# Codigo secreto para hacer el HASH 
jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1NjkxNzc0NDIsImV4cCI6MTYwMDcxMzQ0MiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.NIwgXSV6nAf7SgFYr04rvkrnXe4tq7D2UZnANEZghmUqeoK3ACuNQ7cFzx5i3vIEX4jbYuvfAGy7UMQMr7hcxw
