server.port=1515

# Nombre de la aplicacion 
spring.application.name=prueba-ss
# Indicamos que es eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
# Direccion del servidor eureka al que nos registreremos 
eureka.client.serviceUrl.defaultZone= http://localhost:1313/eureka/
instance.hostname=localhost