# Configuracion para la aplicacion 
spring.application.name=login-ss
server.port=3134

# Configuracion para seguridad 
security.oauth2.resource.filter-order=3
# security.signing-key=Mayz
# security.encoding-strength=256
# security.security-realm=SpringBootJWTEjemploRealm

# Configuracion de JPA
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Configuracion de la base de datos 
spring.datasource.url=jdbc:postgresql://localhost:5433/BDLogin
spring.datasource.username=postgres
spring.datasource.password=Holapostgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.driver-class-nombre = org.postgresql.Driver

# Confuguraicione extra
# Para nombras las tablas en mayuscula 
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl