
security.basic.enabled=false
server.port=1111

#POSTGRES
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BDLogin
spring.datasource.username=postgres
spring.datasource.password=Holapostgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# Configuracion de spring segurity 
# spring.security.user.name=johnny
# spring.security.user.password=123