server.port=1313

# Nombre de la aplicacion 
spring.application.name=gateway-ss
# No debemos registrarnos al server eureka porque este es la central 
eureka.cliente.register-with-eureka=false;
# No debemos buscar un registro porque este es el servidor principal
eureka.client.fetchRegistry=false
# RegisterURL 
eureka.client.service-url.defaultZone=http://localhost:1313/eureka
# Timeout 
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
